// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios15.6 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name TestFramework
import Swift
@_exported import TestFramework
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct Dialog {
  public var variable: Swift.String
  public init()
  public func show()
}
